In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('covid19.csv')
df2 = pd.read_csv('covid19_v2.csv')
df3=pd.read_csv("covid19_v3.csv")

In [3]:
df2=df2.drop("#", axis=1)
df=df.drop("#", axis=1)
df3 = df3.drop("#", axis=1)

In [4]:
df2.columns

Index(['Country,Other', 'TotalCases', 'NewCases', 'TotalDeaths', 'NewDeaths',
       'TotalRecovered', 'NewRecovered', 'ActiveCases', 'Serious,Critical',
       'Tot Cases/1M pop', 'Deaths/1M pop', 'TotalTests', 'Tests/\n1M pop',
       'Population', 'Continent', '1 Caseevery X ppl', '1 Deathevery X ppl',
       '1 Testevery X ppl', 'New Cases/1M pop', 'New Deaths/1M pop',
       'Active Cases/1M pop'],
      dtype='object')

#### Columns those I will use : 'Country,Other', 'TotalCases', 'NewCases', 'TotalDeaths',
#### 'NewDeaths', 'TotalRecovered', 'NewRecovered', 'ActiveCases', 'Serious,Critical', 'Population', 'Continent',

In [5]:
df2_selected = df2[['Country,Other', 'TotalCases', 'NewCases', 'TotalDeaths','NewDeaths', 'TotalRecovered', 'NewRecovered', 'ActiveCases', 'Serious,Critical', 'Population', 'Continent']]
df_selected = df[['Country,Other', 'TotalCases', 'NewCases', 'TotalDeaths','NewDeaths', 'TotalRecovered', 'NewRecovered', 'ActiveCases', 'Serious,Critical', 'Population', 'Continent']]
df3_selected = df3[['Country,Other', 'TotalCases', 'NewCases', 'TotalDeaths','NewDeaths', 'TotalRecovered', 'NewRecovered', 'ActiveCases', 'Serious,Critical', 'Population', 'Continent']]

In [6]:
df2_selected

,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",Population,Continent
0,North America,"131,614,510","+1,673","1,692,258",8.0,"127,145,461","+10,829","2,776,791","6,699",NaN,North America
1,Asia,"221,467,169",+120,"1,553,255",1.0,"205,658,939",+398,"14,254,975","14,733",NaN,Asia
2,Europe,"253,232,601",+26,"2,100,643",NaN,"248,565,603",+904,"2,566,355","4,510",NaN,Europe
3,South America,"69,859,756",NaN,"1,365,807",NaN,"66,650,237",NaN,"1,843,712","8,953",NaN,South America
4,Oceania,"14,844,285",+441,"32,767",NaN,"14,697,196",NaN,"114,322",40,NaN,Australia/Oceania
...,...,...,...,...,...,...,...,...,...,...,...
234,Tokelau,80,NaN,NaN,NaN,NaN,NaN,80,NaN,"1,378",Australia/Oceania
235,Vatican City,29,NaN,NaN,NaN,29,NaN,0,NaN,799,Europe
236,Western Sahara,10,NaN,1,NaN,9,NaN,0,NaN,"626,161",Africa
237,MS Zaandam,9,NaN,2,NaN,7,NaN,0,NaN,NaN,NaN
238,China,"503,302",NaN,"5,272",NaN,"379,053",NaN,"118,977",NaN,"1,448,471,400",Asia

In [7]:
df_selected

,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",Population,Continent
0,North America,"127,806,060",NaN,"1,643,501",NaN,"123,504,730",+291,"2,657,829","6,319",NaN,North America
1,Asia,"220,571,348",2.0,"1,549,069",NaN,"203,882,636","+17,234","15,139,643","15,150",NaN,Asia
2,Europe,"249,836,010",NaN,"2,069,856",NaN,"245,960,093",+956,"1,806,061","5,467",NaN,Europe
3,South America,"68,958,962",NaN,"1,360,127",NaN,"66,514,275",NaN,"1,084,560","10,078",NaN,South America
4,Oceania,"14,620,573",NaN,"30,157",NaN,"14,485,385",NaN,"105,031",49,NaN,Australia/Oceania
...,...,...,...,...,...,...,...,...,...,...,...
234,Tokelau,80,NaN,NaN,NaN,NaN,NaN,80,NaN,"1,378",Australia/Oceania
235,Vatican City,29,NaN,NaN,NaN,29,NaN,0,NaN,799,Europe
236,Western Sahara,10,NaN,1,NaN,9,NaN,0,NaN,"626,161",Africa
237,MS Zaandam,9,NaN,2,NaN,7,NaN,0,NaN,NaN,NaN
238,China,"503,302",NaN,"5,272",NaN,"379,053",NaN,"118,977",NaN,"1,448,471,400",Asia

In [8]:
df3_selected

,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",Population,Continent
0,North America,"131,685,575",NaN,"1,693,051",NaN,"127,241,880",+651,"2,750,644","6,580",NaN,North America
1,Asia,"221,470,247",NaN,"1,553,301",NaN,"205,660,635",+265,"14,256,311","14,733",NaN,Asia
2,Europe,"253,261,188",NaN,"2,100,788",NaN,"248,600,620","+4,177","2,559,780","4,510",NaN,Europe
3,South America,"69,859,756",NaN,"1,365,807",NaN,"66,650,237",NaN,"1,843,712","8,953",NaN,South America
4,Oceania,"14,855,028",863.0,"32,790",3.0,"14,709,464",+871,"112,774",40,NaN,Australia/Oceania
...,...,...,...,...,...,...,...,...,...,...,...
234,Tokelau,80,NaN,NaN,NaN,NaN,NaN,80,NaN,"1,378",Australia/Oceania
235,Vatican City,29,NaN,NaN,NaN,29,NaN,0,NaN,799,Europe
236,Western Sahara,10,NaN,1,NaN,9,NaN,0,NaN,"626,161",Africa
237,MS Zaandam,9,NaN,2,NaN,7,NaN,0,NaN,NaN,NaN
238,China,"503,302",NaN,"5,272",NaN,"379,053",NaN,"118,977",NaN,"1,448,471,400",Asia

In [9]:
df2 = df2_selected
df = df_selected
df3 = df3_selected

In [10]:
len(df2.columns)

11

In [11]:
df.head()

,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",Population,Continent
0,North America,"127,806,060",NaN,"1,643,501",NaN,"123,504,730",+291,"2,657,829","6,319",NaN,North America
1,Asia,"220,571,348",2.0,"1,549,069",NaN,"203,882,636","+17,234","15,139,643","15,150",NaN,Asia
2,Europe,"249,836,010",NaN,"2,069,856",NaN,"245,960,093",+956,"1,806,061","5,467",NaN,Europe
3,South America,"68,958,962",NaN,"1,360,127",NaN,"66,514,275",NaN,"1,084,560","10,078",NaN,South America
4,Oceania,"14,620,573",NaN,"30,157",NaN,"14,485,385",NaN,"105,031",49,NaN,Australia/Oceania

In [12]:
df2.head()

,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",Population,Continent
0,North America,"131,614,510","+1,673","1,692,258",8.0,"127,145,461","+10,829","2,776,791","6,699",NaN,North America
1,Asia,"221,467,169",+120,"1,553,255",1.0,"205,658,939",+398,"14,254,975","14,733",NaN,Asia
2,Europe,"253,232,601",+26,"2,100,643",NaN,"248,565,603",+904,"2,566,355","4,510",NaN,Europe
3,South America,"69,859,756",NaN,"1,365,807",NaN,"66,650,237",NaN,"1,843,712","8,953",NaN,South America
4,Oceania,"14,844,285",+441,"32,767",NaN,"14,697,196",NaN,"114,322",40,NaN,Australia/Oceania

In [13]:
df3.head()

,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",Population,Continent
0,North America,"131,685,575",NaN,"1,693,051",NaN,"127,241,880",+651,"2,750,644","6,580",NaN,North America
1,Asia,"221,470,247",NaN,"1,553,301",NaN,"205,660,635",+265,"14,256,311","14,733",NaN,Asia
2,Europe,"253,261,188",NaN,"2,100,788",NaN,"248,600,620","+4,177","2,559,780","4,510",NaN,Europe
3,South America,"69,859,756",NaN,"1,365,807",NaN,"66,650,237",NaN,"1,843,712","8,953",NaN,South America
4,Oceania,"14,855,028",863.0,"32,790",3.0,"14,709,464",+871,"112,774",40,NaN,Australia/Oceania

In [14]:
df.tail(8)

,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",Population,Continent
231,Montserrat,"1,403",NaN,8,NaN,"1,376",NaN,19,NaN,"4,965",North America
232,Niue,884,NaN,NaN,NaN,874,NaN,10,NaN,"1,622",Australia/Oceania
233,Diamond Princess,712,NaN,13,NaN,699,NaN,0,NaN,NaN,NaN
234,Tokelau,80,NaN,NaN,NaN,NaN,NaN,80,NaN,"1,378",Australia/Oceania
235,Vatican City,29,NaN,NaN,NaN,29,NaN,0,NaN,799,Europe
236,Western Sahara,10,NaN,1,NaN,9,NaN,0,NaN,"626,161",Africa
237,MS Zaandam,9,NaN,2,NaN,7,NaN,0,NaN,NaN,NaN
238,China,"503,302",NaN,"5,272",NaN,"379,053",NaN,"118,977",NaN,"1,448,471,400",Asia

In [15]:
df2.tail(8)

,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",Population,Continent
231,Montserrat,"1,403",NaN,8,NaN,"1,376",NaN,19,NaN,"4,965",North America
232,Niue,"1,059",NaN,NaN,NaN,"1,056",NaN,3,NaN,"1,622",Australia/Oceania
233,Diamond Princess,712,NaN,13,NaN,699,NaN,0,NaN,NaN,NaN
234,Tokelau,80,NaN,NaN,NaN,NaN,NaN,80,NaN,"1,378",Australia/Oceania
235,Vatican City,29,NaN,NaN,NaN,29,NaN,0,NaN,799,Europe
236,Western Sahara,10,NaN,1,NaN,9,NaN,0,NaN,"626,161",Africa
237,MS Zaandam,9,NaN,2,NaN,7,NaN,0,NaN,NaN,NaN
238,China,"503,302",NaN,"5,272",NaN,"379,053",NaN,"118,977",NaN,"1,448,471,400",Asia

In [16]:
df3.tail(8)

,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",Population,Continent
231,Montserrat,"1,403",NaN,8,NaN,"1,376",NaN,19,NaN,"4,965",North America
232,Niue,"1,059",NaN,NaN,NaN,"1,056",NaN,3,NaN,"1,622",Australia/Oceania
233,Diamond Princess,712,NaN,13,NaN,699,NaN,0,NaN,NaN,NaN
234,Tokelau,80,NaN,NaN,NaN,NaN,NaN,80,NaN,"1,378",Australia/Oceania
235,Vatican City,29,NaN,NaN,NaN,29,NaN,0,NaN,799,Europe
236,Western Sahara,10,NaN,1,NaN,9,NaN,0,NaN,"626,161",Africa
237,MS Zaandam,9,NaN,2,NaN,7,NaN,0,NaN,NaN,NaN
238,China,"503,302",NaN,"5,272",NaN,"379,053",NaN,"118,977",NaN,"1,448,471,400",Asia

In [17]:
df

,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",Population,Continent
0,North America,"127,806,060",NaN,"1,643,501",NaN,"123,504,730",+291,"2,657,829","6,319",NaN,North America
1,Asia,"220,571,348",2.0,"1,549,069",NaN,"203,882,636","+17,234","15,139,643","15,150",NaN,Asia
2,Europe,"249,836,010",NaN,"2,069,856",NaN,"245,960,093",+956,"1,806,061","5,467",NaN,Europe
3,South America,"68,958,962",NaN,"1,360,127",NaN,"66,514,275",NaN,"1,084,560","10,078",NaN,South America
4,Oceania,"14,620,573",NaN,"30,157",NaN,"14,485,385",NaN,"105,031",49,NaN,Australia/Oceania
...,...,...,...,...,...,...,...,...,...,...,...
234,Tokelau,80,NaN,NaN,NaN,NaN,NaN,80,NaN,"1,378",Australia/Oceania
235,Vatican City,29,NaN,NaN,NaN,29,NaN,0,NaN,799,Europe
236,Western Sahara,10,NaN,1,NaN,9,NaN,0,NaN,"626,161",Africa
237,MS Zaandam,9,NaN,2,NaN,7,NaN,0,NaN,NaN,NaN
238,China,"503,302",NaN,"5,272",NaN,"379,053",NaN,"118,977",NaN,"1,448,471,400",Asia

In [18]:
df2

,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",Population,Continent
0,North America,"131,614,510","+1,673","1,692,258",8.0,"127,145,461","+10,829","2,776,791","6,699",NaN,North America
1,Asia,"221,467,169",+120,"1,553,255",1.0,"205,658,939",+398,"14,254,975","14,733",NaN,Asia
2,Europe,"253,232,601",+26,"2,100,643",NaN,"248,565,603",+904,"2,566,355","4,510",NaN,Europe
3,South America,"69,859,756",NaN,"1,365,807",NaN,"66,650,237",NaN,"1,843,712","8,953",NaN,South America
4,Oceania,"14,844,285",+441,"32,767",NaN,"14,697,196",NaN,"114,322",40,NaN,Australia/Oceania
...,...,...,...,...,...,...,...,...,...,...,...
234,Tokelau,80,NaN,NaN,NaN,NaN,NaN,80,NaN,"1,378",Australia/Oceania
235,Vatican City,29,NaN,NaN,NaN,29,NaN,0,NaN,799,Europe
236,Western Sahara,10,NaN,1,NaN,9,NaN,0,NaN,"626,161",Africa
237,MS Zaandam,9,NaN,2,NaN,7,NaN,0,NaN,NaN,NaN
238,China,"503,302",NaN,"5,272",NaN,"379,053",NaN,"118,977",NaN,"1,448,471,400",Asia

In [19]:
df3

,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",Population,Continent
0,North America,"131,685,575",NaN,"1,693,051",NaN,"127,241,880",+651,"2,750,644","6,580",NaN,North America
1,Asia,"221,470,247",NaN,"1,553,301",NaN,"205,660,635",+265,"14,256,311","14,733",NaN,Asia
2,Europe,"253,261,188",NaN,"2,100,788",NaN,"248,600,620","+4,177","2,559,780","4,510",NaN,Europe
3,South America,"69,859,756",NaN,"1,365,807",NaN,"66,650,237",NaN,"1,843,712","8,953",NaN,South America
4,Oceania,"14,855,028",863.0,"32,790",3.0,"14,709,464",+871,"112,774",40,NaN,Australia/Oceania
...,...,...,...,...,...,...,...,...,...,...,...
234,Tokelau,80,NaN,NaN,NaN,NaN,NaN,80,NaN,"1,378",Australia/Oceania
235,Vatican City,29,NaN,NaN,NaN,29,NaN,0,NaN,799,Europe
236,Western Sahara,10,NaN,1,NaN,9,NaN,0,NaN,"626,161",Africa
237,MS Zaandam,9,NaN,2,NaN,7,NaN,0,NaN,NaN,NaN
238,China,"503,302",NaN,"5,272",NaN,"379,053",NaN,"118,977",NaN,"1,448,471,400",Asia

In [20]:
df["TotalCases"]

0      127,806,060
1      220,571,348
2      249,836,010
3       68,958,962
4       14,620,573
          ...
234             80
235             29
236             10
237              9
238        503,302
Name: TotalCases, Length: 239, dtype: object

In [21]:
df2["TotalCases"]

0      131,614,510
1      221,467,169
2      253,232,601
3       69,859,756
4       14,844,285
          ...
234             80
235             29
236             10
237              9
238        503,302
Name: TotalCases, Length: 239, dtype: object

In [22]:
df3["TotalCases"]

0      131,685,575
1      221,470,247
2      253,261,188
3       69,859,756
4       14,855,028
          ...
234             80
235             29
236             10
237              9
238        503,302
Name: TotalCases, Length: 239, dtype: object

In [23]:
df.head(60)

,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",Population,Continent
0,North America,"127,806,060",NaN,"1,643,501",NaN,"123,504,730",+291,"2,657,829","6,319",NaN,North America
1,Asia,"220,571,348",2.0,"1,549,069",NaN,"203,882,636","+17,234","15,139,643","15,150",NaN,Asia
2,Europe,"249,836,010",NaN,"2,069,856",NaN,"245,960,093",+956,"1,806,061","5,467",NaN,Europe
3,South America,"68,958,962",NaN,"1,360,127",NaN,"66,514,275",NaN,"1,084,560","10,078",NaN,South America
4,Oceania,"14,620,573",NaN,"30,157",NaN,"14,485,385",NaN,"105,031",49,NaN,Australia/Oceania
5,Africa,"12,836,851",NaN,"258,825",NaN,"12,088,194",NaN,"489,832",547,NaN,Africa
6,NaN,721,NaN,15,NaN,706,NaN,0,0,NaN,NaN
7,World,"694,630,525",2.0,"6,911,550",0.0,"666,436,019","+18,404","21,282,956","37,610",NaN,All
8,USA,"108,087,321",NaN,"1,173,655",NaN,"105,961,063",NaN,"952,603","1,153","334,805,269",North America
9,India,"44,997,167",NaN,"531,930",NaN,"44,463,717",NaN,"1,520",NaN,"1,406,631,776",Asia
10,France,"40,138,560",NaN,"167,642",NaN,"39,970,918",NaN,0,869,"65,584,518",Europe
11,Germany,"38,428,685",NaN,"174,352",NaN,"38,240,600",NaN,"13,733",NaN,"83,883,596",Europe
12,Brazil,"37,771,706",NaN,"705,313",NaN,"36,249,161",NaN,"817,232",NaN,"215,353,593",South America
13,S. Korea,"34,436,586",NaN,"35,812",NaN,"33,861,725","+17,234","539,049",238,"51,329,899",Asia
14,Japan,"33,803,572",NaN,"74,694",NaN,NaN,NaN,NaN,83,"125,584,838",Asia
15,Italy,"25,940,840",NaN,"191,211",NaN,"25,629,876",NaN,"119,753",44,"60,262,770",Europe
16,UK,"24,671,491",NaN,"228,707",NaN,"24,431,748",+854,"11,036",NaN,"68,497,907",Europe
17,Russia,"22,989,632",NaN,"399,983",NaN,"22,443,780",NaN,"145,869",NaN,"145,805,947",Europe
18,Turkey,"17,232,066",NaN,"102,174",NaN,NaN,NaN,NaN,NaN,"85,561,976",Asia
19,Spain,"13,914,811",NaN,"121,760",NaN,"13,762,417",NaN,"30,634",231,"46,719,142",Europe
20,Australia,"11,747,594",NaN,"22,581",NaN,"11,719,547",NaN,"5,466",21,"26,068,792",Australia/Oceania
21,Vietnam,"11,622,858",NaN,"43,206",NaN,"10,640,534",NaN,"939,118",NaN,"98,953,541",Asia
22,Taiwan,"10,241,520",NaN,"19,005",NaN,"10,222,515",NaN,0,NaN,"23,888,595",Asia
23,Argentina,"10,061,739",NaN,"130,568",NaN,"9,930,223",NaN,948,363,"46,010,234",South America
24,Netherlands,"8,610,372",NaN,"22,992",NaN,"8,587,380",NaN,0,53,"17,211,447",Europe
25,Mexico,"7,633,355",NaN,"334,336",NaN,"6,885,378",NaN,"413,641",NaN,"131,562,772",North America
26,Iran,"7,613,532",NaN,"146,321",NaN,"7,374,684",NaN,"92,527",18,"86,022,837",Asia
27,Indonesia,"6,813,095",NaN,"161,916",NaN,"6,646,293",NaN,"4,886",NaN,"279,134,505",Asia
28,Poland,"6,519,046",NaN,"119,640",NaN,"5,335,940",NaN,"1,063,466",53,"37,739,785",Europe
29,Colombia,"6,378,000",NaN,"142,961",NaN,"6,190,683",NaN,"44,356",342,"51,512,762",South America
30,Greece,"6,101,379",NaN,"37,089",NaN,"6,064,290",NaN,0,115,"10,316,637",Europe
31,Austria,"6,081,287",NaN,"22,542",NaN,"6,054,934",NaN,"3,811",14,"9,066,710",Europe
32,Portugal,"5,601,153",NaN,"27,094",NaN,"5,570,657",NaN,"3,402",61,"10,140,570",Europe
33,Ukraine,"5,557,995",NaN,"112,418",NaN,"5,445,577",NaN,0,NaN,"43,192,122",Europe
34,Chile,"5,291,136",NaN,"64,497",NaN,"5,226,439",NaN,200,10,"19,250,195",South America
35,Malaysia,"5,123,264",NaN,"37,165",NaN,"5,073,384",NaN,"12,715",4,"33,181,072",Asia
36,Israel,"4,833,983",NaN,"12,635",NaN,"4,798,473",NaN,"22,875",21,"9,326,000",Asia
37,Belgium,"4,807,469",NaN,"34,376",NaN,"4,768,120",NaN,"4,973",43,"11,668,278",Europe
38,DPRK,"4,772,813",NaN,74,NaN,"4,772,739",NaN,0,NaN,"25,990,679",Asia
39,Thailand,"4,756,406",NaN,"34,459",NaN,"4,692,636",NaN,"29,311",NaN,"70,078,203",Asia
40,Canada,"4,706,450",NaN,"53,345",NaN,"4,645,032",+291,"8,073",99,"38,388,419",North America
41,Czechia,"4,644,274",NaN,"42,818",NaN,"4,600,796",NaN,660,3,"10,736,784",Europe
42,Peru,"4,519,018",NaN,"221,722",NaN,"4,296,784",NaN,512,4,"33,684,208",South America
43,Switzerland,"4,409,747",NaN,"14,452",NaN,"4,393,319",NaN,"1,976",39,"8,773,637",Europe
44,Philippines,"4,174,101",NaN,"66,643",NaN,"4,103,828",NaN,"3,630",162,"112,508,994",Asia
45,South Africa,"4,076,463",NaN,"102,595",NaN,"3,912,506",NaN,"61,362",192,"60,756,135",Africa
46,Romania,"3,417,177",NaN,"68,270",NaN,"3,342,687",+54,"6,220",41,"19,031,335",Europe
47,Denmark,"3,183,264",NaN,"8,792",NaN,"3,174,026",NaN,446,4,"5,834,950",Europe
48,Hong Kong,"2,917,331",NaN,"13,819",NaN,"2,901,249",NaN,"2,263",28,"7,604,299",Asia
49,Sweden,"2,714,519",NaN,"24,755",NaN,"2,688,941",+40,823,1,"10,218,971",Europe
50,Singapore,"2,549,083",NaN,"1,875",NaN,"2,149,583",NaN,"397,625",2,"5,943,546",Asia
51,Serbia,"2,544,952",NaN,"18,057",NaN,"2,526,895",NaN,0,NaN,"8,653,016",Europe
52,Iraq,"2,465,545",NaN,"25,375",NaN,"2,439,497",NaN,673,21,"42,164,965",Asia
53,New Zealand,"2,454,300",NaN,"4,720",NaN,"2,447,540",NaN,"2,040",NaN,"4,898,203",Australia/Oceania
54,Hungary,"2,203,564",NaN,"48,881",NaN,"2,152,155",NaN,"2,528",2,"9,606,259",Europe
55,Bangladesh,"2,045,286",NaN,"29,476",NaN,"1,998,448",NaN,"17,362",NaN,"167,885,689",Asia
56,Slovakia,"1,867,037",NaN,"21,167",NaN,"1,845,758",NaN,112,3,"5,460,193",Europe
57,Georgia,"1,855,289",NaN,"17,132",NaN,"1,776,548",NaN,"61,609",NaN,"3,968,738",Asia
58,Jordan,"1,746,997",NaN,"14,122",NaN,"1,731,007",NaN,"1,868",59,"10,300,869",Asia
59,Ireland,"1,718,293",NaN,"9,180",NaN,"1,705,885",NaN,"3,228",19,"5,020,199",Europe

In [24]:
df2.head(60)

,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",Population,Continent
0,North America,"131,614,510","+1,673","1,692,258",8.0,"127,145,461","+10,829","2,776,791","6,699",NaN,North America
1,Asia,"221,467,169",+120,"1,553,255",1.0,"205,658,939",+398,"14,254,975","14,733",NaN,Asia
2,Europe,"253,232,601",+26,"2,100,643",NaN,"248,565,603",+904,"2,566,355","4,510",NaN,Europe
3,South America,"69,859,756",NaN,"1,365,807",NaN,"66,650,237",NaN,"1,843,712","8,953",NaN,South America
4,Oceania,"14,844,285",+441,"32,767",NaN,"14,697,196",NaN,"114,322",40,NaN,Australia/Oceania
5,Africa,"12,860,287",NaN,"258,884",NaN,"12,090,790",NaN,"510,613",529,NaN,Africa
6,NaN,721,NaN,15,NaN,706,NaN,0,0,NaN,NaN
7,World,"703,879,329","+2,260","7,003,629",9.0,"674,808,932","+12,131","22,066,768","35,464",NaN,All
8,USA,"111,560,998","+1,673","1,216,375",8.0,"109,318,965","+10,164","1,025,658","1,544","334,805,269",North America
9,India,"45,030,332",+120,"533,496",1.0,NaN,NaN,NaN,NaN,"1,406,631,776",Asia
10,France,"40,138,560",NaN,"167,642",NaN,"39,970,918",NaN,0,NaN,"65,584,518",Europe
11,Germany,"38,822,474",NaN,"182,649",NaN,"38,240,600",NaN,"399,225",NaN,"83,883,596",Europe
12,Brazil,"38,452,504",NaN,"709,963",NaN,"36,249,161",NaN,"1,493,380",NaN,"215,353,593",South America
13,S. Korea,"34,571,873",NaN,"35,934",NaN,"34,535,939",NaN,0,NaN,"51,329,899",Asia
14,Japan,"33,803,572",NaN,"74,694",NaN,NaN,NaN,NaN,NaN,"125,584,838",Asia
15,Italy,"26,719,511",NaN,"196,348",NaN,"26,351,971",NaN,"171,192",45,"60,262,770",Europe
16,UK,"24,902,971",NaN,"232,112",NaN,"24,666,932",NaN,"3,927",NaN,"68,497,907",Europe
17,Russia,"23,983,769",NaN,"402,329",NaN,"23,397,709",NaN,"183,731",NaN,"145,805,947",Europe
18,Turkey,"17,232,066",NaN,"102,174",NaN,NaN,NaN,NaN,NaN,"85,561,976",Asia
19,Spain,"13,914,811",NaN,"121,760",NaN,"13,762,417",NaN,"30,634",231,"46,719,142",Europe
20,Australia,"11,824,150",+441,"24,289",NaN,"11,789,903",NaN,"9,958",12,"26,068,792",Australia/Oceania
21,Vietnam,"11,625,195",NaN,"43,206",NaN,"10,640,971",NaN,"941,018",NaN,"98,953,541",Asia
22,Taiwan,"10,241,523",NaN,"19,005",NaN,"10,222,518",NaN,0,NaN,"23,888,595",Asia
23,Argentina,"10,094,643",NaN,"130,733",NaN,"9,963,910",NaN,0,NaN,"46,010,234",South America
24,Netherlands,"8,634,822",NaN,"22,992",NaN,"8,610,982",NaN,848,NaN,"17,211,447",Europe
25,Mexico,"7,702,809",NaN,"334,958",NaN,"6,899,865",NaN,"467,986",NaN,"131,562,772",North America
26,Iran,"7,626,527",NaN,"146,799",NaN,NaN,NaN,NaN,NaN,"86,022,837",Asia
27,Indonesia,"6,829,005",NaN,"162,062",NaN,"6,647,104",NaN,"19,839",NaN,"279,134,505",Asia
28,Poland,"6,660,562",+5,"120,573",NaN,NaN,NaN,NaN,NaN,"37,739,785",Europe
29,Colombia,"6,400,173",NaN,"143,200",NaN,"6,212,152",NaN,"44,821",342,"51,512,762",South America
30,Greece,"6,101,379",NaN,"37,869",NaN,NaN,NaN,NaN,NaN,"10,316,637",Europe
31,Austria,"6,081,287",NaN,"22,542",NaN,"6,054,934",NaN,"3,811",NaN,"9,066,710",Europe
32,Portugal,"5,642,449",NaN,"28,103",NaN,"5,614,102",+270,244,61,"10,140,570",Europe
33,Ukraine,"5,557,995",NaN,"112,418",NaN,"5,445,577",NaN,0,NaN,"43,192,122",Europe
34,Chile,"5,369,761",NaN,"64,497",NaN,"5,252,450",NaN,"52,814",7,"19,250,195",South America
35,Malaysia,"5,276,312",NaN,"37,348",NaN,"5,230,953",NaN,"8,011",11,"33,181,072",Asia
36,Canada,"4,933,311",NaN,"58,475",NaN,"4,861,494",+665,"13,342",99,"38,388,419",North America
37,Belgium,"4,859,804",NaN,"34,376",NaN,"4,822,825",+194,"2,603",NaN,"11,668,278",Europe
38,Israel,"4,841,772",NaN,"12,707",NaN,"4,798,473",NaN,"30,592",NaN,"9,326,000",Asia
39,DPRK,"4,772,813",NaN,74,NaN,"4,772,739",NaN,0,NaN,"25,990,679",Asia
40,Thailand,"4,767,238",NaN,"34,567",NaN,"4,692,636",NaN,"40,035",NaN,"70,078,203",Asia
41,Czechia,"4,758,599",+1,"43,508",NaN,"4,714,365",+169,726,2,"10,736,784",Europe
42,Peru,"4,572,667",NaN,"222,161",NaN,"4,350,506",NaN,0,4,"33,684,208",South America
43,Switzerland,"4,451,785",NaN,"14,452",NaN,"4,436,453",NaN,880,NaN,"8,773,637",Europe
44,Philippines,"4,140,383",NaN,"66,864",NaN,"4,067,381",NaN,"6,138",NaN,"112,508,994",Asia
45,South Africa,"4,076,463",NaN,"102,595",NaN,"3,912,506",NaN,"61,362",192,"60,756,135",Africa
46,Romania,"3,527,050",NaN,"68,894",NaN,"3,456,088",NaN,"2,068",41,"19,031,335",Europe
47,Denmark,"3,183,756",NaN,"8,814",NaN,"3,174,942",NaN,0,NaN,"5,834,950",Europe
48,Singapore,"3,006,155",NaN,"2,024",NaN,"3,002,601",+306,"1,530",4,"5,943,546",Asia
49,Hong Kong,"2,930,929",NaN,"14,640",NaN,"2,912,233",NaN,"4,056",NaN,"7,604,299",Asia
50,Sweden,"2,753,556",NaN,"27,354",NaN,"2,725,433",+57,769,NaN,"10,218,971",Europe
51,Serbia,"2,614,248",NaN,"18,057",NaN,"2,595,674",NaN,517,NaN,"8,653,016",Europe
52,New Zealand,"2,598,630",NaN,"5,574",NaN,"2,588,718",NaN,"4,338",NaN,"4,898,203",Australia/Oceania
53,Iraq,"2,465,545",NaN,"25,375",NaN,"2,439,497",NaN,673,NaN,"42,164,965",Asia
54,Hungary,"2,229,987",NaN,"49,040",NaN,"2,152,155",NaN,"28,792",NaN,"9,606,259",Europe
55,Bangladesh,"2,048,186",NaN,"29,488",NaN,NaN,NaN,NaN,NaN,"167,885,689",Asia
56,Slovakia,"1,877,383",NaN,"21,221",NaN,"1,856,162",NaN,0,23,"5,460,193",Europe
57,Georgia,"1,855,289",NaN,"17,132",NaN,NaN,NaN,NaN,NaN,"3,968,738",Asia
58,Jordan,"1,746,997",NaN,"14,122",NaN,"1,731,007",NaN,"1,868",59,"10,300,869",Asia
59,Ireland,"1,733,755",NaN,"9,481",NaN,"1,723,629",NaN,645,19,"5,020,199",Europe

In [25]:
df3.head(60)

,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",Population,Continent
0,North America,"131,685,575",NaN,"1,693,051",NaN,"127,241,880",+651,"2,750,644","6,580",NaN,North America
1,Asia,"221,470,247",NaN,"1,553,301",NaN,"205,660,635",+265,"14,256,311","14,733",NaN,Asia
2,Europe,"253,261,188",NaN,"2,100,788",NaN,"248,600,620","+4,177","2,559,780","4,510",NaN,Europe
3,South America,"69,859,756",NaN,"1,365,807",NaN,"66,650,237",NaN,"1,843,712","8,953",NaN,South America
4,Oceania,"14,855,028",863.0,"32,790",3.0,"14,709,464",+871,"112,774",40,NaN,Australia/Oceania
5,Africa,"12,860,287",NaN,"258,884",NaN,"12,090,791",NaN,"510,612",529,NaN,Africa
6,NaN,721,NaN,15,NaN,706,NaN,0,0,NaN,NaN
7,World,"703,992,802",863.0,"7,004,636",3.0,"674,954,333","+5,964","22,033,833","35,345",NaN,All
8,USA,"111,628,771",NaN,"1,217,083",NaN,"109,412,194",NaN,"999,494","1,425","334,805,269",North America
9,India,"45,030,467",NaN,"533,499",NaN,NaN,NaN,NaN,NaN,"1,406,631,776",Asia
10,France,"40,138,560",NaN,"167,642",NaN,"39,970,918",NaN,0,NaN,"65,584,518",Europe
11,Germany,"38,823,286",NaN,"182,694",NaN,"38,240,600",NaN,"399,992",NaN,"83,883,596",Europe
12,Brazil,"38,452,504",NaN,"709,963",NaN,"36,249,161",NaN,"1,493,380",NaN,"215,353,593",South America
13,S. Korea,"34,571,873",NaN,"35,934",NaN,"34,535,939",NaN,0,NaN,"51,329,899",Asia
14,Japan,"33,803,572",NaN,"74,694",NaN,NaN,NaN,NaN,NaN,"125,584,838",Asia
15,Italy,"26,719,511",NaN,"196,348",NaN,"26,351,971",NaN,"171,192",45,"60,262,770",Europe
16,UK,"24,902,971",NaN,"232,112",NaN,"24,670,859","+3,927",0,NaN,"68,497,907",Europe
17,Russia,"24,009,604",NaN,"402,399",NaN,"23,424,670",NaN,"182,535",NaN,"145,805,947",Europe
18,Turkey,"17,232,066",NaN,"102,174",NaN,NaN,NaN,NaN,NaN,"85,561,976",Asia
19,Spain,"13,914,811",NaN,"121,760",NaN,"13,762,417",NaN,"30,634",231,"46,719,142",Europe
20,Australia,"11,829,321",863.0,"24,292",3.0,"11,796,114",+871,"8,915",12,"26,068,792",Australia/Oceania
21,Vietnam,"11,625,195",NaN,"43,206",NaN,"10,640,971",NaN,"941,018",NaN,"98,953,541",Asia
22,Taiwan,"10,241,523",NaN,"19,005",NaN,"10,222,518",NaN,0,NaN,"23,888,595",Asia
23,Argentina,"10,094,643",NaN,"130,733",NaN,"9,963,910",NaN,0,NaN,"46,010,234",South America
24,Netherlands,"8,634,822",NaN,"22,992",NaN,"8,611,480",NaN,350,NaN,"17,211,447",Europe
25,Mexico,"7,702,809",NaN,"334,958",NaN,"6,899,865",NaN,"467,986",NaN,"131,562,772",North America
26,Iran,"7,626,527",NaN,"146,799",NaN,NaN,NaN,NaN,NaN,"86,022,837",Asia
27,Indonesia,"6,829,005",NaN,"162,062",NaN,"6,647,104",NaN,"19,839",NaN,"279,134,505",Asia
28,Poland,"6,660,939",NaN,"120,581",NaN,NaN,NaN,NaN,NaN,"37,739,785",Europe
29,Colombia,"6,400,173",NaN,"143,200",NaN,"6,212,152",NaN,"44,821",342,"51,512,762",South America
30,Greece,"6,101,379",NaN,"37,869",NaN,NaN,NaN,NaN,NaN,"10,316,637",Europe
31,Austria,"6,081,287",NaN,"22,542",NaN,"6,054,934",NaN,"3,811",NaN,"9,066,710",Europe
32,Portugal,"5,642,449",NaN,"28,103",NaN,"5,614,102",NaN,244,61,"10,140,570",Europe
33,Ukraine,"5,557,995",NaN,"112,418",NaN,"5,445,577",NaN,0,NaN,"43,192,122",Europe
34,Chile,"5,369,761",NaN,"64,497",NaN,"5,252,450",NaN,"52,814",7,"19,250,195",South America
35,Malaysia,"5,276,312",NaN,"37,348",NaN,"5,230,953",NaN,"8,011",11,"33,181,072",Asia
36,Canada,"4,936,603",NaN,"58,560",NaN,"4,864,678",+645,"13,365",99,"38,388,419",North America
37,Belgium,"4,859,804",NaN,"34,376",NaN,"4,823,608",+167,"1,820",NaN,"11,668,278",Europe
38,Israel,"4,841,772",NaN,"12,707",NaN,"4,798,473",NaN,"30,592",NaN,"9,326,000",Asia
39,DPRK,"4,772,813",NaN,74,NaN,"4,772,739",NaN,0,NaN,"25,990,679",Asia
40,Thailand,"4,767,700",NaN,"34,569",NaN,"4,692,636",NaN,"40,495",NaN,"70,078,203",Asia
41,Czechia,"4,758,728",NaN,"43,510",NaN,"4,714,576",NaN,642,2,"10,736,784",Europe
42,Peru,"4,572,667",NaN,"222,161",NaN,"4,350,506",NaN,0,4,"33,684,208",South America
43,Switzerland,"4,451,785",NaN,"14,452",NaN,"4,436,934",NaN,399,NaN,"8,773,637",Europe
44,Philippines,"4,140,383",NaN,"66,864",NaN,"4,067,381",NaN,"6,138",NaN,"112,508,994",Asia
45,South Africa,"4,076,463",NaN,"102,595",NaN,"3,912,506",NaN,"61,362",192,"60,756,135",Africa
46,Romania,"3,527,677",NaN,"68,903",NaN,"3,457,170",NaN,"1,604",42,"19,031,335",Europe
47,Denmark,"3,183,756",NaN,"8,814",NaN,"3,174,942",NaN,0,NaN,"5,834,950",Europe
48,Singapore,"3,006,155",NaN,"2,024",NaN,"3,004,131",+306,0,4,"5,943,546",Asia
49,Hong Kong,"2,932,172",NaN,"14,681",NaN,"2,912,192",NaN,"5,299",NaN,"7,604,299",Asia
50,Sweden,"2,753,556",NaN,"27,354",NaN,"2,725,628",+52,574,NaN,"10,218,971",Europe
51,Serbia,"2,614,548",NaN,"18,057",NaN,"2,595,987",NaN,504,NaN,"8,653,016",Europe
52,New Zealand,"2,604,202",NaN,"5,594",NaN,"2,594,775",NaN,"3,833",NaN,"4,898,203",Australia/Oceania
53,Iraq,"2,465,545",NaN,"25,375",NaN,"2,439,497",NaN,673,NaN,"42,164,965",Asia
54,Hungary,"2,229,987",NaN,"49,040",NaN,"2,152,155",NaN,"28,792",NaN,"9,606,259",Europe
55,Bangladesh,"2,048,186",NaN,"29,488",NaN,NaN,NaN,NaN,NaN,"167,885,689",Asia
56,Slovakia,"1,877,383",NaN,"21,221",NaN,"1,856,162",NaN,0,23,"5,460,193",Europe
57,Georgia,"1,855,289",NaN,"17,132",NaN,NaN,NaN,NaN,NaN,"3,968,738",Asia
58,Jordan,"1,746,997",NaN,"14,122",NaN,"1,731,007",NaN,"1,868",59,"10,300,869",Asia
59,Ireland,"1,733,755",NaN,"9,481",NaN,"1,723,629",NaN,645,19,"5,020,199",Europe