In [1]:
from bs4 import BeautifulSoup
import requests

def collect_data(url):
    table=[]
    req=requests.get(url)
    if (req.status_code==200):
        soup=BeautifulSoup(req.content,"html.parser")
        # print(soup.prettify())
        h=soup.find("thead").find("tr")
        table_header=[]
        table_header=[i.text.strip() for i in h.find_all("th")]
        # print(header)
        table.append(table_header)
        table_body=[]
        body=soup.find("tbody").find_all('tr')
        for rows in body:
            row=rows.find_all('td')
            new_row=[j.text.strip() for j in row]
            table_body.append(new_row)
            
        table.append(table_body)  
        return table

In [2]:

      
import csv
def write_data_csv_file():
    url="https://www.worldometers.info/coronavirus/"
    data=collect_data(url)
    file="covid19_now_2024_23_03.csv"
    with open(file,"w",newline="\n",encoding="utf-8") as f:
        file=csv.writer(f)
        file.writerow(data[0])
        file.writerows(data[1])
        f.close()
        
        
write_data_csv_file()

In [2]:
url="https://www.worldometers.info/coronavirus/"
data=collect_data(url)

In [3]:
data[0]

['#',
 'Country,Other',
 'TotalCases',
 'NewCases',
 'TotalDeaths',
 'NewDeaths',
 'TotalRecovered',
 'NewRecovered',
 'ActiveCases',
 'Serious,Critical',
 'Tot\xa0Cases/1M pop',
 'Deaths/1M pop',
 'TotalTests',
 'Tests/\n1M pop',
 'Population',
 'Continent',
 '1 Caseevery X ppl',
 '1 Deathevery X ppl',
 '1 Testevery X ppl',
 'New Cases/1M pop',
 'New Deaths/1M pop',
 'Active Cases/1M pop']

In [4]:
len(data[1])

239

In [5]:
if len(data[0]) == 22:
    print("Yes")
    country = data[0][1]
    totalCases = data[0][2]
    newCases   = data[0][3]
    totalDeaths  = data[0][4]
    newDeaths  = data[0][5]
    totalRecovered = data[0][6]
    newRecovered = data[0][7]
    activeCases   = data[0][8]
    seriousCritical = data[0][9]
    population   = data[0][14]
    continent    = data[0][15]

Yes

In [6]:
import pandas as pd

In [7]:
header = data[0]
data_values = data[1]

df = pd.DataFrame(columns=header, data=data_values)

df.columns

Index(['#', 'Country,Other', 'TotalCases', 'NewCases', 'TotalDeaths',
       'NewDeaths', 'TotalRecovered', 'NewRecovered', 'ActiveCases',
       'Serious,Critical', 'TotÂ Cases/1M pop', 'Deaths/1M pop', 'TotalTests',
       'Tests/\n1M pop', 'Population', 'Continent', '1 Caseevery X ppl',
       '1 Deathevery X ppl', '1 Testevery X ppl', 'New Cases/1M pop',
       'New Deaths/1M pop', 'Active Cases/1M pop'],
      dtype='object')

In [8]:
# List of columns to delete
columns_to_delete = ['#', 'Tot\xa0Cases/1M pop', 'Deaths/1M pop', 'TotalTests',
                     'Tests/\n1M pop', '1 Caseevery X ppl', '1 Deathevery X ppl',
                     '1 Testevery X ppl', 'New Cases/1M pop', 'New Deaths/1M pop',
                     'Active Cases/1M pop']

In [9]:
df = df.drop(columns=columns_to_delete)

In [10]:
df.columns

Index(['Country,Other', 'TotalCases', 'NewCases', 'TotalDeaths', 'NewDeaths',
       'TotalRecovered', 'NewRecovered', 'ActiveCases', 'Serious,Critical',
       'Population', 'Continent'],
      dtype='object')

In [11]:
df.head()

,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",Population,Continent
0,North America,"131,796,832",,"1,694,590",,"127,493,657",+508,"2,608,585","6,331",,North America
1,Asia,"221,488,299",+71,"1,553,417",,"205,667,236",+130,"14,267,646","14,733",,Asia
2,Europe,"253,356,246",+75,"2,101,443",,"248,695,198",+345,"2,559,605","4,478",,Europe
3,South America,"70,108,311",,"1,366,810",,"66,650,237",,"2,091,264","8,953",,South America
4,Oceania,"14,877,702","+2,059","32,934",,"14,730,318",,"114,450",36,,Australia/Oceania

In [12]:
# New column names
new_column_names = {'Country,Other': 'country',
                    'TotalCases': 'totalCases',
                    'NewCases': 'newCases',
                    'TotalDeaths': 'totalDeaths',
                    'NewDeaths': 'newDeaths',
                    'TotalRecovered': 'totalRecovered',
                    'NewRecovered': 'newRecovered',
                    'ActiveCases': 'activeCases',
                    'Serious,Critical': 'seriousCritical',
                    'Population': 'population',
                    'Continent': 'continent'}

In [13]:
# Rename columns
df = df.rename(columns=new_column_names)

# Display updated DataFrame with new column names
df

,country,totalCases,newCases,totalDeaths,newDeaths,totalRecovered,newRecovered,activeCases,seriousCritical,population,continent
0,North America,"131,796,832",,"1,694,590",,"127,493,657",+508,"2,608,585","6,331",,North America
1,Asia,"221,488,299",+71,"1,553,417",,"205,667,236",+130,"14,267,646","14,733",,Asia
2,Europe,"253,356,246",+75,"2,101,443",,"248,695,198",+345,"2,559,605","4,478",,Europe
3,South America,"70,108,311",,"1,366,810",,"66,650,237",,"2,091,264","8,953",,South America
4,Oceania,"14,877,702","+2,059","32,934",,"14,730,318",,"114,450",36,,Australia/Oceania
...,...,...,...,...,...,...,...,...,...,...,...
234,Tokelau,80,,,,,,80,,"1,378",Australia/Oceania
235,Vatican City,29,,,,29,,0,,799,Europe
236,Western Sahara,10,,1,,9,,0,,"626,161",Africa
237,MS Zaandam,9,,2,,7,,0,,,
238,China,"503,302",,"5,272",,"379,053",,"118,977",N/A,"1,448,471,400",Asia

In [14]:
all_countries = []

In [15]:
# from corona_virus_app.models import Covid19LastCases

# Iterate over rows of the DataFrame
for index, row in df.iterrows():
    # Create a new Covid19LastCases object
    # covid_case = Covid19LastCases(
    #     country=row['country'],
    #     totalCases=row['totalCases'],
    #     newCases=row['newCases'],
    #     totalDeaths=row['totalDeaths'],
    #     newDeaths=row['newDeaths'],
    #     totalRecovered=row['totalRecovered'],
    #     newRecovered=row['newRecovered'],
    #     activeCases=row['activeCases'],
    #     seriousCritical=row['seriousCritical'],
    #     population=row['population'],
    #     continent=row['continent']
    # )
    # Save the object to the database
    # covid_case.save()
    all_countries.append(row['country'])

In [17]:
for item in all_countries:
    print(item)

North America
Asia
Europe
South America
Oceania
Africa

World
USA
India
France
Germany
Brazil
S. Korea
Japan
Italy
UK
Russia
Turkey
Spain
Australia
Vietnam
Taiwan
Argentina
Netherlands
Mexico
Iran
Indonesia
Poland
Colombia
Greece
Austria
Portugal
Ukraine
Chile
Malaysia
Canada
Belgium
Israel
DPRK
Thailand
Czechia
Peru
Switzerland
Philippines
South Africa
Romania
Denmark
Singapore
Hong Kong
Sweden
Serbia
New Zealand
Iraq
Hungary
Bangladesh
Slovakia
Georgia
Jordan
Ireland
Pakistan
Finland
Norway
Kazakhstan
Lithuania
Slovenia
Bulgaria
Croatia
Guatemala
Morocco
Lebanon
Costa Rica
Bolivia
Tunisia
Cuba
Ecuador
UAE
Panama
Uruguay
Mongolia
Nepal
Belarus
Latvia
Saudi Arabia
Paraguay
Azerbaijan
Bahrain
Cyprus
Dominican Republic
Sri Lanka
Kuwait
Myanmar
Moldova
Estonia
Palestine
Venezuela
Egypt
Qatar
Libya
Ethiopia
RÃ©union
Honduras
Armenia
Bosnia and Herzegovina
Oman
Luxembourg
North Macedonia
Zambia
Kenya
Brunei
Albania
Botswana
Montenegro
Algeria
Nigeria
Zimbabwe
Uzbekistan
Mozambique
Afghanistan
Martinique
Laos
Iceland
Kyrgyzstan
Guadeloupe
El Salvador
Trinidad and Tobago
Maldives
Namibia
Uganda
Ghana
Jamaica
Cambodia
Rwanda
Cameroon
Malta
Barbados
Angola
Channel Islands
DRC
French Guiana
Malawi
Senegal
Ivory Coast
Suriname
New Caledonia
French Polynesia
Eswatini
Guyana
Belize
Fiji
Madagascar
Cabo Verde
Sudan
Mauritania
Bhutan
Syria
Burundi
Seychelles
Gabon
Andorra
Papua New Guinea
CuraÃ§ao
Aruba
Tanzania
Mauritius
Mayotte
Togo
Guinea
Bahamas
Isle of Man
Lesotho
Haiti
Faeroe Islands
Mali
Cayman Islands
Saint Lucia
Benin
Somalia
Micronesia
Macao
San Marino
Solomon Islands
Congo
Timor-Leste
Burkina Faso
Liechtenstein
Gibraltar
Grenada
Bermuda
South Sudan
Nicaragua
Tajikistan
Equatorial Guinea
Monaco
Samoa
Tonga
Marshall Islands
Dominica
Djibouti
CAR
Gambia
Saint Martin
Vanuatu
Greenland
Yemen
Caribbean Netherlands
Sint Maarten
Eritrea
Niger
St. Vincent Grenadines
Guinea-Bissau
Comoros
Antigua and Barbuda
Liberia
Sierra Leone
Chad
British Virgin Islands
Cook Islands
Sao Tome and Principe
Turks and Caicos
Saint Kitts and Nevis
Palau
St. Barth
Nauru
Kiribati
Anguilla
Wallis and Futuna
Saint Pierre Miquelon
Tuvalu
Saint Helena
Falkland Islands
Montserrat
Niue
Diamond Princess
Tokelau
Vatican City
Western Sahara
MS Zaandam
China

In [ ]:
file="covid19_now_2024_23_03.csv"
    with open(file,"w",newline="\n",encoding="utf-8") as f:
        file=csv.writer(f)
        file.writerow(data[0])
        file.writerows(data[1])
        f.close()

In [ ]:
# country 
# totalCases
# newCases
# totalDeaths
# newDeaths 
# totalRecovered 
# newRecovered 
# activeCases 
# seriousCritical 
# population
# continent